# poc-aff-retry

src/: Directory.Build.props  src.sln
src/ConsoleApp1/: AffCase1.cs  AffCase2.cs  AffCase3.cs  AffCase4.cs  Case1.cs  Case2.cs  EffCase1.cs  EffCase2.cs  Program.cs
