<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020-2021 </Copyright>
    <Authors>Seungyong Shim</Authors>
    <Version>9999.0.0.000</Version>
    <PackageProjectUrl>https://github.com/seungyongshim/ModificationHere</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/seungyongshim/ModificationHere/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <None Include="$(SolutionDir)..\icon.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.*" />
	  <PackageReference Include="LanguageExt.Core" Version="4.*" />
    <Using Include="LanguageExt"/>
    <Using Include="LanguageExt.Prelude">
      <Static>True</Static>
    </Using>
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/seungyongshim/ModificationHere</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
